spring.application.name=Flora

# console h2 web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# config database
spring.datasource.url=jdbc:h2:mem:flora
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=flora
spring.datasource.password=1234

# dialect sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# schema
spring.jpa.hibernate.ddl-auto=update
