spring.application.name=Flora

# Database configuration
spring.datasource.url:jdbc:mysql://localhost:3306/florasaas_db

# Database Acess
spring.datasource.username = daniel
spring.datasource.password = 12345

# dialect sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# schema
spring.jpa.hibernate.ddl-auto=update

# SQL Queries
spring.jpa.show-sql = true
spring.jpa.properties.format_sql = true
