spring.application.name=Flora

#==============================
# Admin Provisory configuration
#==============================
system.admin.email=admin@flora.com
system.admin.password=admin123

#========================
# Database configuration
#========================
spring.datasource.url:jdbc:mysql://localhost:3306/florasaas_db

#===============
# Database Acess
#===============
spring.datasource.username = root
spring.datasource.password = 171620

#============
# dialect sql
#============
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#========
# schema
#========
spring.jpa.hibernate.ddl-auto=update

#============
# SQL Queries
#============
spring.jpa.show-sql = true
spring.jpa.properties.format_sql = true

#===================================
# Auhtentication (JWT configuration)
#===================================

# ${JWT_SECRET}

# 60*15 // 15 min expiration

# 60*60*24*7 // 7 days
